*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
  width: 400px;
  box-shadow: 0px 8px 10px 5px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
}

.testimonialtop {
  font-family: "Varela Round", sans-serif;
  color: hsl(0deg, 0%, 35%);
  background: hsl(0deg, 0%, 100%);
  border-radius: 25px 25px 0px 0px;
  padding: 2em;
}

.testimonialbottom {
  width: 400px;
  font-family: "Varela Round", sans-serif;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  border-radius: 0px 0px 25px 25px;
  background: linear-gradient(hsl(0deg, 0%, 100%) 28%, hsl(238deg, 66%, 64%) 0%);
}
.testimonialbottom p,
.testimonialbottom a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  opacity: 0.75;
  padding-top: 0.5em;
  padding-bottom: 2em;
}
.testimonialbottom img {
  border-radius: 100%;
  border: 4px solid hsl(0deg, 0%, 100%);
  margin: auto;
  display: block;
}
.testimonialbottom h2 {
  padding-top: 0.5em;
}

.gallery {
  padding: 1em;
  position: relative;
  max-width: 1125px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  list-style-type: none;
}
.gallery img {
  border-radius: 5px;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.gallery--picca {
  border-radius: 5px;
  transition: opacity 1s;
}
.gallery--picca:hover {
  background-color: hsl(238deg, 66%, 64%);
}
.gallery--picca:hover button {
  opacity: 1;
  transition: 1s ease-out;
}
.gallery--picca:hover img {
  opacity: 0;
  transition: opacity 1s ease-out;
}
.gallery button {
  font-family: "Varela Round", sans-serif;
  opacity: 0;
  border-radius: 5px;
}
.gallery .button1 {
  position: absolute;
  left: calc(12% - 6px);
  top: calc(12% - 6px);
}
.gallery .button2 {
  position: absolute;
  left: calc(45% - 6px);
  top: calc(12% - 6px);
}
.gallery .button3 {
  position: absolute;
  left: calc(78% - 6px);
  top: calc(12% - 6px);
}
.gallery .button4 {
  position: absolute;
  left: calc(12% - 6px);
  top: calc(62% - 6px);
}
.gallery .button5 {
  position: absolute;
  left: calc(45% - 6px);
  top: calc(62% - 6px);
}
.gallery .button6 {
  position: absolute;
  left: calc(78% - 6px);
  top: calc(62% - 6px);
}

@media only screen and (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
@media only screen and (max-width: 426px) {
  .gallery {
    min-width: 375px;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-solid fa-laptop-code::before {
  content: "\f5fc";
}

.fa-brands fa-twitter::before {
  content: "\f099";
}

.fa-brands fa-linkedin-in::before {
  content: "\f0e1";
}

.fa-brands fa-facebook::before {
  content: "\f39e";
}

.fa-brands fa-github::before {
  content: "\f09b";
}

.socials-blog:hover {
  background-color: black;
}

.socials {
  position: absolute;
  left: 100%;
  list-style: none;
  font-family: "Varela Round", sans-serif;
  color: hsl(0deg, 0%, 100%);
  transform: translate(-25%, -50%);
}
.socials li {
  padding-left: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 250px;
}
.socials li:hover {
  transform: translate(-85%);
}
.socials a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  padding-top: 0.5em;
  padding-left: 0;
}
.socials a:hover {
  text-decoration: underline;
}
.socials i {
  padding-right: 1em;
}
.socials #socials-blog {
  position: relative;
  background: hsl(2deg, 64%, 67%);
  transition: 1s, transform 0.5s;
}
.socials #socials-facebook {
  position: relative;
  background: hsl(221deg, 44%, 41%);
  transition: 1s, transform 0.5s;
}
.socials #socials-twitter {
  position: relative;
  background: hsl(196deg, 100%, 46%);
  transition: 1s, transform 0.5s;
}
.socials #socials-linkedin {
  position: relative;
  background: hsl(199deg, 100%, 36%);
  transition: 1s, transform 0.5s;
}
.socials #socials-github {
  position: relative;
  background: hsl(0deg, 0%, 20%);
  transition: 1s, transform 0.5s;
}

body {
  background: hsl(217deg, 35%, 83%);
  overflow-x: hidden;
}/*# sourceMappingURL=style.css.map */